# just a flag
ENV = 'development'

# base api
# toncentsoft.eatuo.com
VUE_APP_BASE_API = 'http://172.100.101.123:8091'
#VUE_APP_BASE_API = 'http://192.168.1.104:8095'
#VUE_APP_BASE_API = 'http://124.71.38.211:8081'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
VUE_APP_MOCK_API = '/dev-api'
VUE_APP_SERVER_ID=0
